PORT=5000
SECRET_LANDLORD_KEY=bGFuZGxvcmRhZG1pbndlbGNvbWV0b3RlY2h4dG1u
SECRET_CLIENT_KEY=dGVuYW50d2VsY29tZXRvdGVjaHh0bW4
SECRET_FORGOT_PASSWORD_KEY=Oy4nJ642dKQfh7erdfA
GMAIL_USERNAME=kazungueric80@gmail.com
GMAIL_PASSWORD=vzoubmayazwciwxe
CLOUD_NAME=dlhv79tzp
API_KEY=471945754341188
API_SECRET=EH1lmY6LK7ylRNFF0XJ_8y-GEUY
FRONTEND_URL=http://localhost:5173